---
- hosts:              docker_swarm_manager
  remote_user:        root
  tasks:
    - name:           Copy Swarm STACK config
      copy:
        src:          "{{ swarmfile }}"
        dest:         /service_deploy.yml
        owner:        root

    - name:           Deploy stack civil-microservices
      shell: "docker stack deploy -c /service_deploy.yml civil-microservices"
