version:              '3.2'

services:
  schema:
    # logging:
    #    driver:        none
    image:            giorgiocasciaro/civil-microservices-schema:6
    command:          sh -c "npm run start"
    environment:
      netHost:        schema
      netHostPort:    10000
      aerospikeHosts: aerospike:3000
      NODE_ENV:       development
    volumes:
       - ../../schema:/microservice
       - ../../../../civil_microservices_shared_modules/:/microservice/node_modules
       - ../../../NPM/jesus:/microservice/service/node_modules/sint-bit-jesus
       - ../../../NPM/cqrs:/microservice/service/node_modules/sint-bit-cqrs
       - ../../../NPM/sint-bit-utils:/microservice/service/node_modules/sint-bit-utils
       - ../../../FS/:/uploads/
    ports:
      - 10000:10000
    networks:
      - microservicesNet
      - aerospike

networks:
  microservicesNet:
    driver:           bridge
  aerospike:
    driver:           bridge
