version:              '3.2'

services:
  mapserver:
    image:            klokantech/tileserver-gl:latest
    networks:
      - microservicesNet

networks:
  microservicesNet:
    driver:           bridge
