version:              '3.2'

services:
  app:
    image:            giorgiocasciaro/civil-microservices-app:7
    command:          sh -c "sleep 30 && npm run test && npm run start"
    environment:
      netHost:        app
      schemaHost:     'http://schema:10000'
      aerospikeHosts: aerospike:3000
      netCors:        http://localhost:82,http://127.0.0.1:82,http://localhost:8080,http://127.0.0.1:8080,http://localhost:10080,http://127.0.0.1:10080
      NODE_ENV:       development
    volumes:
       - ../../app/service:/microservice/service
       - ../../app/package.json:/microservice/package.json
       - ../../../../civil_microservices_shared_modules/:/microservice/node_modules
       - ../../../NPM/jesus:/microservice/service/node_modules/sint-bit-jesus
       - ../../../NPM/cqrs:/microservice/service/node_modules/sint-bit-cqrs
       - ../../../FS/:/uploads/
    # depends_on:
    #   - aerospike
    ports:
      - 82:10070
      - 83:10080
    networks:
      - microservicesNet
      - aerospike

networks:
  microservicesNet:
    driver:           bridge
  aerospike:
    driver:           bridge
